<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="puG-uc-Hp0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main List-->
        <scene sceneID="3cm-od-riH">
            <objects>
                <viewController id="kGZ-YO-hHh" customClass="MainListViewController" customModule="Westwing_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hX7-cc-DfR"/>
                        <viewControllerLayoutGuide type="bottom" id="wFA-lM-IV4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YFv-P9-H3e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cvX-vg-slW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainListCell" id="nrK-zX-yXa" customClass="MainListTableViewCell" customModule="Westwing_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nrK-zX-yXa" id="EjG-SR-hPC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kGZ-YO-hHh" id="XHS-km-WDc"/>
                                    <outlet property="delegate" destination="kGZ-YO-hHh" id="OOM-Y2-Bfb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cvX-vg-slW" firstAttribute="top" secondItem="YFv-P9-H3e" secondAttribute="top" id="9MQ-nd-KTm"/>
                            <constraint firstAttribute="trailing" secondItem="cvX-vg-slW" secondAttribute="trailing" id="oV5-Ah-9xT"/>
                            <constraint firstItem="wFA-lM-IV4" firstAttribute="top" secondItem="cvX-vg-slW" secondAttribute="bottom" id="xwK-uj-n9k"/>
                            <constraint firstItem="cvX-vg-slW" firstAttribute="leading" secondItem="YFv-P9-H3e" secondAttribute="leading" id="zpZ-fG-qSY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main List" id="Oj1-9R-CYk"/>
                    <connections>
                        <outlet property="tableView" destination="cvX-vg-slW" id="gpM-ft-Qa9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHU-Yo-zkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g6b-0R-is0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="puG-uc-Hp0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ZX-HV-Hi0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kGZ-YO-hHh" kind="relationship" relationship="rootViewController" id="4Ar-ci-m5I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPj-v8-nHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="363"/>
        </scene>
    </scenes>
</document>
